PUNTOCOMA=1
COMA=2
SUMA=3
RESTA=4
DIVISION=5
MULTIPLICACION=6
MODULO=7
INCREMENTAR=8
DECREMENTAR=9
IGUAL=10
IGUALDAD=11
DIFERENCIA=12
MAYOR=13
MENOR=14
MAYORIGUAL=15
MENORIGUAL=16
AND=17
OR=18
NOT=19
PARENIZQ=20
PARENDER=21
LLAVEIZQ=22
LLAVEDER=23
INT=24
FLOAT=25
DOUBLE=26
VOID=27
IRETURN=28
IIF=29
IFOR=30
IWHILE=31
NOMBRE=32
ENTERO=33
WS=34
OTRO=35
';'=1
','=2
'+'=3
'-'=4
'/'=5
'*'=6
'%'=7
'++'=8
'--'=9
'='=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'&&'=17
'||'=18
'!'=19
'('=20
')'=21
'{'=22
'}'=23
'int'=24
'float'=25
'double'=26
'void'=27
'return'=28
'if'=29
'for'=30
'while'=31
