token literal names:
null
'int'
'while'
null
null
null
null
null
null
null

token symbolic names:
null
INT
WHILE
ENTRE
CON5
CON2Y3
ENTERO
ID
WS
OTRO

rule names:
s


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 40, 2, 31, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 8, 2, 1, 2, 6, 32, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 8, 2, 1, 2, 9, 32, 5, 2, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 8, 2, 1, 2, 12, 32, 5, 2, 2, 2, 13, 14, 7, 10, 2, 2, 14, 15, 8, 2, 1, 2, 15, 32, 5, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 8, 2, 1, 2, 18, 32, 5, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 8, 2, 1, 2, 21, 32, 5, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 8, 2, 1, 2, 24, 32, 5, 2, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 8, 2, 1, 2, 27, 32, 5, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 8, 2, 1, 2, 30, 32, 5, 2, 2, 2, 31, 4, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 31, 10, 3, 2, 2, 2, 31, 13, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 3, 31]