token literal names:
null
null
null
null

token symbolic names:
null
ID
ENTERO
OTRO

rule names:
LETRA
DIGITO
ID
ENTERO
OTRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 6, 3, 6, 2, 2, 7, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 3, 2, 4, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 38, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 20, 5, 3, 2, 2, 18, 20, 7, 97, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 26, 3, 2, 2, 2, 21, 25, 5, 3, 2, 2, 22, 25, 5, 5, 3, 2, 23, 25, 7, 97, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 5, 5, 3, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 11, 2, 2, 2, 35, 12, 3, 2, 2, 2, 7, 2, 19, 24, 26, 32, 2]