int a;
int b = 1;

a=1;
a+b;
1+2;
a*b + c - d / e * f;

++b;
!c;

a && b;
a || b;
!a && !b;
adasd;

void function();
int function();

void function(int i, int x, double y, float z);
int function(int i, int x, double y, float z);

void function(int i);

int function(int i);

int main(int arg){
    x = 1;
    y = 2;
    z = x + y;

    int i;

    for (i=0; i<z; i++){
        function(x,y,z,i);
        function(i);
        function();
    }

    while(x==y){ 
        function(x,y,z,i);
        function(i);
        function();
        int x;
        double y;
        int z = 0;
        double w, q, t;
        int a = 5, b, c = 10;
        x = 1;
        z = y;
        x = function(x,y,z,i) + 5;
    }

    return 0;
}

void main(int arg){
    x = 1;
    y = 2;
    z = x + y;

    int i;

    for (i=0; i<5; i++){
        function(x,y,z,i);
        function(i);
        function();
    }

    while(x==y){ 
        function(x,y,z,i);
        function(i);
        function();
        int x;
        double y;
        int z = 0;
        double w, q, t;
        int a = 5, b, c = 10;
        x = 1;
        z = y;
        x = function(x,y,z,i) + 5;
    }

    if(x!=y) int x;

    if(x!=z){
        function(x,y,z,i);
        function(i);
        function();
        int x;
        ;
        double y;
        int z = 0;
        double w, q, t;
        int a = 5, b, c = 10;
        x = 1;
        z = y;
        x = function(x,y,z,i) + 5;
    }
}

void main(int arg){
}

int main(int arg){

    return 0;
}

int main(){

    return 0;
}

void main(){

}